{
  "name": "faacelift",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.4.x",
    "jade": " 0.16.x",
    "everyauth": "0.2.x",
    "mongoose": "2.3.x",
    "mongoose-auth": "0.0.11",
    "node-face": "0.0.x"
  }
}
